{
  "name": "python_tracer",
  "version": "1.0.51",
  "description": "![Version](https://img.shields.io/badge/version-1.0.51-green.svg) ![CircleCI](https://circleci.com/gh/lumigo-io/python_tracer/tree/master.svg?style=svg&circle-token=421fefe82bcad1c17c4116f154e25e32ebc90f2c) ![codecov](https://codecov.io/gh/lumigo-io/python_tracer/branch/master/graph/badge.svg?token=6EgXIlefwG)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumigo-io/python_tracer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lumigo-io/python_tracer/issues"
  },
  "homepage": "https://github.com/lumigo-io/python_tracer#readme",
  "dependencies": {
    "@semantic-release/exec": "^3.3.5",
    "semantic-release": "^15.13.19"
  }
}
